<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>Stage</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://www.sehatq.com/'</initValue>
      <name>URL_WEB</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'com.moladin.moladinagent'</initValue>
      <name>ANDROID_PACKAGE_NAME</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
